# connected-component

./: .gitignore  LICENSE.txt  README.md  pom.xml
src/main/resources/: log4j.properties
src/main/scala/com/kwartile/lib/cc/: CCDriver.scala  CCGraphXDriver.scala  CliquesGenerator.scala  ConnectedComponent.scala
